<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
      <!-- 拍摄界面的fragment， 由于是隐蔽拍摄，所以不显示 -->
    <FrameLayout
        android:id="@+id/main_layout_recordMediaContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" >
    </FrameLayout>

    <!-- header -->

    <RelativeLayout
        android:id="@+id/main_layout_topCotaienr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/log_head" >

        <TextView
            android:id="@+id/main_textView_serverState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/jiaoHao_img_margin_right"
            android:text="@string/serverState_off"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <!-- center -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_paomadeng_container"
        android:layout_below="@id/main_layout_topCotaienr"
        android:baselineAligned="false" >

        <FrameLayout
            android:id="@+id/main_fragment_userInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:label="@string/app_name" />

        <!-- 加载右侧容器 -->

        <FrameLayout
            android:id="@+id/main_right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13.5"
            android:background="@drawable/main_bg_right" >
        </FrameLayout>
    </LinearLayout>

    <!-- footer -->

    <FrameLayout
        android:id="@+id/main_paomadeng_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_bg_bottom"
        android:gravity="center_vertical" >
    </FrameLayout>

    

    <FrameLayout
        android:id="@+id/main_layout_screenShareContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" >
    </FrameLayout>

</RelativeLayout>